[gd_scene load_steps=5 format=3 uid="uid://cpuep25vfxv7n"]

[ext_resource type="Script" uid="uid://dso7lrwle0tal" path="res://Contents/scripts/obstacle_disparait.gd" id="1_iyjr2"]

[sub_resource type="BoxMesh" id="BoxMesh_ro7hc"]
size = Vector3(1, 0.2, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iyjr2"]
albedo_color = Color(0.52156866, 0.5058824, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4kvcn"]
size = Vector3(1.003418, 0.21826172, 0.49957275)

[node name="obstacle_disparait" type="AnimatableBody3D"]
script = ExtResource("1_iyjr2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ro7hc")
surface_material_override/0 = SubResource("StandardMaterial3D_iyjr2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0017089844, 0.0012207031, -0.0016174316)
shape = SubResource("BoxShape3D_4kvcn")
