[gd_scene load_steps=10 format=3 uid="uid://bpupadj04ovie"]

[ext_resource type="PackedScene" uid="uid://bxj35a15s3j5a" path="res://player_element.tscn" id="1_c0rng"]

[sub_resource type="BoxMesh" id="BoxMesh_231fi"]
size = Vector3(10, 1, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_60g56"]
albedo_color = Color(0.141176, 0.439216, 0.176471, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wusgk"]
size = Vector3(10, 1, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k40q0"]
albedo_color = Color(0.13976, 0.440595, 0.177772, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mtj75"]
size = Vector3(1000, 1, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_kgmsj"]
size = Vector3(2, 1, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tr7x5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6x21t"]
size = Vector3(2, 1, 5)

[node name="Zone1" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.158128, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_231fi")
surface_material_override/0 = SubResource("StandardMaterial3D_60g56")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_wusgk")
metadata/_edit_lock_ = true

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4865, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_231fi")
surface_material_override/0 = SubResource("StandardMaterial3D_k40q0")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_wusgk")
metadata/_edit_lock_ = true

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12.4175, 0)
shape = SubResource("BoxShape3D_mtj75")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5162, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
mesh = SubResource("BoxMesh_kgmsj")
surface_material_override/0 = SubResource("StandardMaterial3D_tr7x5")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_6x21t")
metadata/_edit_lock_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.756402, 0.0517987, -0.652053, 0.654107, -0.0598994, 0.754026, 0, -0.99686, -0.0791899, -3.60296, 10.5975, 0)

[node name="PlayerElement" parent="." instance=ExtResource("1_c0rng")]
