[gd_scene load_steps=26 format=3 uid="uid://bpupadj04ovie"]

[ext_resource type="Script" uid="uid://bjovnimqloao2" path="res://Contents/Scripts/Scene/deathArea.gd" id="1_7r4wt"]
[ext_resource type="PackedScene" uid="uid://bxj35a15s3j5a" path="res://Contents/Assets/Player/player_element.tscn" id="2_fwodr"]
[ext_resource type="PackedScene" uid="uid://dsyasp8kdi1x6" path="res://Contents/Assets/Obstacles/moving_obstacle.tscn" id="3_ayfjx"]
[ext_resource type="Texture2D" uid="uid://biqbjysn5w84o" path="res://Contents/Texture/sunflowers_puresky_4k.hdr" id="4_1qsk6"]
[ext_resource type="PackedScene" uid="uid://cpuep25vfxv7n" path="res://Contents/Assets/Obstacles/obstacle_despawn.tscn" id="4_ubnrs"]
[ext_resource type="PackedScene" uid="uid://flv23fke35rm" path="res://Contents/Assets/Foliage/buisson_1.tscn" id="6_eygts"]
[ext_resource type="PackedScene" uid="uid://c0mrhiolr2qc5" path="res://Contents/Assets/Foliage/arbre_fin.tscn" id="7_qndto"]
[ext_resource type="PackedScene" uid="uid://gyqk6w57oixp" path="res://Contents/Assets/Furniture/barriere.tscn" id="8_5e7r4"]
[ext_resource type="PackedScene" uid="uid://ccbpqkvtwlnqb" path="res://Contents/Assets/Foliage/arbre_boule.tscn" id="9_niwx7"]
[ext_resource type="PackedScene" uid="uid://xytobdjvr4am" path="res://Contents/Assets/Obstacles/obstacle_despawn_when_player_touch.tscn" id="10_qndto"]
[ext_resource type="PackedScene" uid="uid://bvo814vwbmnyo" path="res://Contents/Assets/RespawnFlag/respawn_flag.tscn" id="11_5e7r4"]
[ext_resource type="PackedScene" uid="uid://cwt5fwhdh04if" path="res://Contents/Assets/Foliage/buisson_2.tscn" id="12_niwx7"]

[sub_resource type="BoxMesh" id="BoxMesh_231fi"]
size = Vector3(10, 1, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_60g56"]
albedo_color = Color(0.141176, 0.439216, 0.176471, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wusgk"]
size = Vector3(10, 1, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k40q0"]
albedo_color = Color(0.13976, 0.440595, 0.177772, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mtj75"]
size = Vector3(1000, 1, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_7r4wt"]
size = Vector3(1000, 1, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_71xcg"]
transparency = 1
albedo_color = Color(0.2, 0.6, 1, 0.19607843)
metallic = 0.5
metallic_specular = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_kgmsj"]
size = Vector3(2, 1, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tr7x5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6x21t"]
size = Vector3(2, 1, 5)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_7r4wt"]
panorama = ExtResource("4_1qsk6")

[sub_resource type="Sky" id="Sky_71xcg"]
sky_material = SubResource("PanoramaSkyMaterial_7r4wt")

[sub_resource type="Environment" id="Environment_ubnrs"]
background_mode = 2
sky = SubResource("Sky_71xcg")

[node name="Zone1" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.158128, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_231fi")
surface_material_override/0 = SubResource("StandardMaterial3D_60g56")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_wusgk")
metadata/_edit_lock_ = true

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4865, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_231fi")
surface_material_override/0 = SubResource("StandardMaterial3D_k40q0")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_wusgk")
metadata/_edit_lock_ = true

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("1_7r4wt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
shape = SubResource("BoxShape3D_mtj75")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13825607, -0.86877537, 0.087087624)
mesh = SubResource("BoxMesh_7r4wt")
surface_material_override/0 = SubResource("StandardMaterial3D_71xcg")

[node name="buisson_1" parent="Area3D" instance=ExtResource("6_eygts")]
transform = Transform3D(0.94111115, 0, 0.3380974, 0, 1, 0, -0.3380974, 0, 0.94111115, 13.953128, 0.5470915, 2.2040524)

[node name="moving_obstacle" parent="Area3D" instance=ExtResource("3_ayfjx")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 31.301958, 4.306, 6.980531e-08)

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.533323, 0, 1.3188264e-07)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
mesh = SubResource("BoxMesh_kgmsj")
surface_material_override/0 = SubResource("StandardMaterial3D_tr7x5")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_6x21t")
metadata/_edit_lock_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.756402, 0.0517987, -0.652053, 0.654107, -0.0598994, 0.754026, 0, -0.99686, -0.0791899, -3.60296, 10.5975, 0)

[node name="obstacle_disparait" parent="." instance=ExtResource("4_ubnrs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.277742, 1.5115439, -0.000972533)
fade_time = 1.0
disappear_delay = 1.0

[node name="PlayerElement" parent="." instance=ExtResource("2_fwodr")]

[node name="moving_obstacle" parent="." instance=ExtResource("3_ayfjx")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 18.777, -0.027, 0)
speed = 1.0

[node name="moving_obstacle3" parent="." instance=ExtResource("3_ayfjx")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20.093, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ubnrs")

[node name="buisson_1" parent="." instance=ExtResource("6_eygts")]
transform = Transform3D(1, 0, -1.0658141e-14, 0, 1, 0, 1.0658141e-14, 0, 1, -0.1863301, 0.5297278, -2.323363)

[node name="arbre_fin" parent="." instance=ExtResource("7_qndto")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.92277384, 0.5, -2.3653736)

[node name="barriere" parent="." instance=ExtResource("8_5e7r4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.428701, 0.5, -2.4982443)

[node name="barriere2" parent="." instance=ExtResource("8_5e7r4")]
transform = Transform3D(0.67301244, 0, -0.7396311, 0, 1, 0, 0.7396311, 0, 0.67301244, -1.5818683, 0.4720369, -1.4168415)

[node name="barriere3" parent="." instance=ExtResource("8_5e7r4")]
transform = Transform3D(-0.99983364, 0, 0.018237723, 0, 1, 0, -0.018237723, 0, -0.99983364, -1.7397057, 0.5, -0.80166036)

[node name="barriere4" parent="." instance=ExtResource("8_5e7r4")]
transform = Transform3D(-0.9338865, 0, -0.35756937, 0, 1, 0, 0.35756937, 0, -0.9338865, -1.6623497, 0.5, 0.54881555)

[node name="barriere5" parent="." instance=ExtResource("8_5e7r4")]
transform = Transform3D(-0.45014524, 0, -0.89295536, 0, 1, 0, 0.89295536, 0, -0.45014524, -0.90233237, 0.5, 1.8445451)

[node name="arbre" parent="." instance=ExtResource("9_niwx7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.41152602, 0.5, 2.356895)

[node name="buisson_2" parent="." instance=ExtResource("6_eygts")]
transform = Transform3D(1, 0, -1.0658141e-14, 0, 1, 0, 1.0658141e-14, 0, 1, 1.3664677, 0.5549289, 2.443774)

[node name="obstacle_despawn_when_player_touch" parent="." instance=ExtResource("10_qndto")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 21.408, 0, 0)
fade_time = 2.0

[node name="respawn_flag" parent="." instance=ExtResource("11_5e7r4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 23.540377, 0.87, -1.7887137)

[node name="obstacle_despawn_when_player_touch2" parent="." instance=ExtResource("10_qndto")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 25.93545, 1.4182057, 8.674306e-08)
fade_time = 1.0
disappear_delay = 1.0

[node name="obstacle_despawn_when_player_touch3" parent="." instance=ExtResource("10_qndto")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 27.469606, 2.4399176, 7.617177e-08)
fade_time = 1.0

[node name="obstacle_despawn_when_player_touch4" parent="." instance=ExtResource("10_qndto")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 28.609995, 3.2048988, -1.4845395)
fade_time = 1.0
disappear_delay = 3.0

[node name="obstacle_despawn_when_player_touch5" parent="." instance=ExtResource("10_qndto")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 29.648268, 4.031297, 8.1489816e-08)
fade_time = 1.0
disappear_delay = 1.0

[node name="buisson_3" parent="." instance=ExtResource("12_niwx7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 16.886776, 0.94089246, -2.2424438)

[node name="arbre2" parent="." instance=ExtResource("9_niwx7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.4644785, 0.5, -2.2281203)

[node name="arbre3" parent="." instance=ExtResource("9_niwx7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.893654, 0.5, 2.16694)

[node name="barriere6" parent="." instance=ExtResource("8_5e7r4")]
transform = Transform3D(-0.4766832, 0, 0.8790751, 0, 1, 0, -0.8790751, 0, -0.4766832, 17.272518, 0.5, 1.8794982)

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.707985, 4.273433, 5.7663135e-07)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4"]
mesh = SubResource("BoxMesh_kgmsj")
surface_material_override/0 = SubResource("StandardMaterial3D_tr7x5")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
shape = SubResource("BoxShape3D_6x21t")
metadata/_edit_lock_ = true

[node name="respawn_flag2" parent="." instance=ExtResource("11_5e7r4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 44.53146, 4.4153895, 1.957397)

[node name="obstacle_disparait2" parent="." instance=ExtResource("4_ubnrs")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 36.26756, 5.041, -2.0957032e-08)
fade_time = 1.0
disappear_delay = 1.0

[node name="obstacle_disparait3" parent="." instance=ExtResource("4_ubnrs")]
transform = Transform3D(1.311342e-07, 0, 1, 0, 1, 0, -1, 0, 1.311342e-07, 40.37234, 4.387, -1.7119874e-08)
fade_time = 1.0
disappear_delay = 1.0

[node name="obstacle_despawn_when_player_touch6" parent="." instance=ExtResource("10_qndto")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 38.34868, 4.847297, 4.6179684e-07)
fade_time = 1.0
disappear_delay = 1.0

[node name="obstacle_despawn_when_player_touch7" parent="." instance=ExtResource("10_qndto")]
transform = Transform3D(1, 0, -1.748456e-07, 0, 1, 0, 1.748456e-07, 0, 1, 42.254307, 4.498591, 9.8538976e-08)
fade_time = 1.0
disappear_delay = 1.0

[node name="StaticBody3D5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.4967, 3.539651, 1.0482213e-06)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D5"]
mesh = SubResource("BoxMesh_kgmsj")
surface_material_override/0 = SubResource("StandardMaterial3D_tr7x5")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5"]
shape = SubResource("BoxShape3D_6x21t")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
